# \u6570\u636e\u5e93\u914d\u7f6e
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
  
redis1.host=${redis1.host}
redis1.port=${redis1.port}
redis1.password=${redis1.password}
redis1.timeout=${redis1.timeout}

redis2.host=${redis2.host}
redis2.port=${redis2.port}
redis2.password=${redis2.password}
redis2.timeout=${redis2.timeout}

redis3.host=${redis3.host}
redis3.port=${redis3.port}
redis3.password=${redis3.password}
redis3.timeout=${redis3.timeout}

redis4.host=${redis4.host}
redis4.port=${redis4.port}
redis4.password=${redis4.password}
redis4.timeout=${redis4.timeout}

redis5.host=${redis5.host}
redis5.port=${redis5.port}
redis5.password=${redis5.password}
redis5.timeout=${redis5.timeout}

redis6.host=${redis6.host}
redis6.port=${redis6.port}
redis6.password=${redis6.password}
redis6.timeout=${redis6.timeout}

#pcm-syn
pcm-syn=${pcm-syn}
pcm-admin=${pcm-admin}
pcm-outer-sdc=${pcm-outer-sdc}

#product
product.pushShoppeProduct=${pcm-syn}${product.pushShoppeProduct}
product.pushProChange=${pcm-syn}${product.pushProChange}
product.pushSpuProduct=${pcm-syn}${product.pushSpuProduct}
product.pushSkuProduct=${pcm-syn}${product.pushSkuProduct}
product.pushSpuProduct2=${pcm-syn}${product.pushSpuProduct2}
product.pushSkuProduct2=${pcm-syn}${product.pushSkuProduct2}
product.sellStatus=${pcm-admin}${product.sellStatus}

#payment
payment.pushToeFutrue=${pcm-syn}${payment.pushToeFutrue}
payment.pushSecondPaymentToeFuture=${pcm-syn}${payment.pushSecondPaymentToeFuture}
paymentType.pushToeFutrue=${pcm-syn}${paymentType.pushToeFutrue}

#category to Search
category.synPushToSearch=${pcm-syn}${category.synPushToSearch}
#category to EP
category.synPushToERP=${pcm-syn}${category.synPushToERP}
category.synPushManageToEP=${pcm-syn}${category.synPushManageToEP}
category.synPushIndustryToEP=${pcm-syn}${category.synPushIndustryToEP}
category.synPushIndustryToSAP=${pcm-syn}${category.synPushIndustryToSAP}
category.synPushTjCateToSAP=${pcm-syn}${category.synPushTjCateToSAP}
category.synPushStaToEP=${pcm-syn}${category.synPushStaToEP}
#redis Log
pcm-redisLog==${pcm-syn}redis/savePcmRedis.htm