# \u6570\u636e\u5e93\u914d\u7f6e
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://10.6.2.175\:3306/pcm?characterEncoding\=utf-8
jdbc.username=pcm
jdbc.password=PcM

redis1.host=10.6.2.89
redis1.port=6379
redis1.password=PCM6379
redis1.timeout=30

redis2.host=10.6.2.90
redis2.port=6379
redis2.password=PCM6379
redis2.timeout=30

redis3.host=10.6.2.91
redis3.port=6379
redis3.password=PCM6379
redis3.timeout=30

redis4.host=10.6.2.92
redis4.port=6379
redis4.password=PCM6379
redis4.timeout=30

redis5.host=10.6.2.93
redis5.port=6379
redis5.password=PCM6379
redis5.timeout=30

redis6.host=10.6.2.168
redis6.port=6379
redis6.password=PCM6379
redis6.timeout=30

#pcm-syn
pcm-syn=http://10.6.3.120:8070/pcm-syn/
pcm-admin=http://10.6.3.191:8080/pcm-admin/
pcm-outer-sdc=http://10.250.0.18:80/pcm-outer-sdc/

#product
product.pushShoppeProduct=pcmShoppeProduct/publishShoppeProductFromPcm.htm
product.pushProChange=propertyChange/publishPropertyChange.htm
product.pushSpuProduct=pcmProduct/publishSpuFromPcm.htm
product.pushSkuProduct=pcmProduct/publishSkuFromPcm.htm
product.pushSpuProduct2=pcmProduct/publishSpuFromPcm2.htm
product.pushSkuProduct2=pcmProduct/publishSkuFromPcm2.htm
product.sellStatus=product/proDetailSell.htm

#category to search
category.synPushToSearch=categoryToSerach/publishCategoryFromPcm.htm
#category to EP
category.synPushToERP=tjcategory/findErpCategoryByParamFormPCM.htm
category.synPushManageToEP=categoryToEP/PublishManageCategoryToEP.htm
category.synPushIndustryToEP=categoryToEP/PublishIndustryCategoryToEP.htm
category.synPushIndustryToSAP=categorySyn/categoryToSAPErp.htm
category.synPushTjCateToSAP=categorySyn/tjCategoryToSAPErp.htm
category.synPushStaToEP=categoryToEP/PublishStaCategoryToEP.htm

#payment
payment.pushToeFutrue=pcmpayment/pushpaymenttoefuture.htm
payment.pushSecondPaymentToeFuture=pcmpayment/pushSecondPaymentToeFuture.htm
paymentType.pushToeFutrue=pcmpayment/pushPaymentTypeToPromotion.htm